Praktika/Criteria.xaml

<Window x:Class="Praktika.Criteria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Под критерии" Height="600" Width="800" FontSize="16" FontFamily="Verdana" Background="#8FA3AD" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label  Name="lbl_kind_criteria_ID" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Главный критерий:" HorizontalContentAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="0,14,0,12"/>
        <ComboBox Name="cb_kind_criteria_ID" materialDesign:TextFieldAssist.UnderlineBrush="White"  IsReadOnly="True" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Height="30" Margin="0,12,0,10" SelectionChanged="cb_kind_criteria_ID_SelectionChanged"></ComboBox>

        <Label  Name="lbl_Prikaz_ob_Ovolen" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="11" Content="Под критерии" HorizontalContentAlignment="Center" FontSize="24" VerticalAlignment="Center"/>
        <DataGrid x:Name="dg_Criteria"  ColumnWidth="auto"  AutoGenerateColumns="True" IsReadOnly="True" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="11" Grid.RowSpan="4" AutoGeneratingColumn="dg_Criteria_AutoGeneratingColumn">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Margin" Value="10, 10, 0, 10"  />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <Label   Name="lbl_Name_criteria" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Content="Название критерия:" HorizontalContentAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
        <TextBox  Name="tb_Name_criteria" materialDesign:TextFieldAssist.UnderlineBrush="White"  materialDesign:BottomDashedLineAdorner.Brush="Black" Background="#F1F1F1" Text="{Binding SelectedItem.Name_criteria, ElementName=dg_Criteria}" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" Height="30" PreviewTextInput="tb_Name_criteria_PreviewTextInput"/>

        <Label  Name="lbl_Name_range" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Content="Ранжирование:" HorizontalContentAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown FormatString="N0" Value="0" Minimum="0" Increment="1" Maximum="200000"  Name="tb_ranging"  Background="LightGray" Text="{Binding SelectedItem.ranging, ElementName=dg_Criteria}" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" Height="30" />






        <Label  Name="lbl_Search" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="Поиск:" HorizontalContentAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
        <TextBox  Name="tb_Search" materialDesign:TextFieldAssist.UnderlineBrush="White" materialDesign:BottomDashedLineAdorner.Brush="Black"  Background="#F1F1F1" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" Height="30" Margin="0,9,0,13"/>

        <Button ToolTip="Поиск"  materialDesign:ButtonAssist.CornerRadius="10" Background="#607D8B" BorderBrush="#607D8B"  Name="bt_Search" Content= "Поиск" Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="2" Height="30" Click="bt_Search_Click" Margin="0,12,0,0"/>
        <CheckBox materialDesign:ButtonAssist.CornerRadius="25" materialDesign:CheckBoxAssist.CheckBoxSize="25" Background="Blue" VerticalAlignment="Center" FontSize="14" Foreground="#FF000000"   Height="Auto" ToolTip="Фильтрация" FontFamily="Verdana" Name="chbFilter" Content= "Фильтрация" Grid.Column="10" Grid.Row="8" Grid.ColumnSpan="2"  Click="bt_Filtr_Click" Margin="0,0,0,14" Checked="chbFilter_Checked"/>

        <Button ToolTip="Добавить"  materialDesign:ButtonAssist.CornerRadius="10" Background="#607D8B" BorderBrush="#607D8B"  Name="bt_Insert" Content= "Добавить" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Height="30" Click="bt_Insert_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button ToolTip="Изменить"  materialDesign:ButtonAssist.CornerRadius="10" Background="#607D8B" BorderBrush="#607D8B"  Name="bt_Update" Content= "Изменить" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="3" Height="30" Click="bt_Update_Click"/>
        <Button ToolTip="Удалить"  materialDesign:ButtonAssist.CornerRadius="10" Background="#607D8B" BorderBrush="#607D8B"  Name="bt_Delete" Content= "Удалить" Grid.Column="10" Grid.Row="9" Grid.ColumnSpan="2" Height="30" Click="bt_Delete_Click"/>
        <Button ToolTip="Главное меню"   materialDesign:ButtonAssist.CornerRadius="10" Background="#607D8B" BorderBrush="#607D8B" Name="bt_MainWindow" Content= "Главное меню" Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="3" Height="30" Click="bt_MainWindow_Click"/>

    </Grid>
</Window>
