Praktika/Quality_control.xaml

<Window x:Class="Praktika.Quality_control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
         Title="Под критерии" Height="600" Width="800" Background="AliceBlue" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label FontFamily="Times New Roman" Name="lbl_Blida" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="11" Content="Под критерии" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
        <DataGrid Name="dg_Quality_control" ColumnWidth="auto" AutoGenerateColumns="True" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="11" Grid.RowSpan="5" AutoGeneratingColumn="dg_Quality_control_AutoGeneratingColumn" Margin="0,0,0,10"/>

        <Label FontFamily="Times New Roman" Name="lbl_Date_Of_Hosting" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Content="Дата проведения:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,26"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Name_Krit"  Background="LightGray" Text="{Binding SelectedItem.Date_Of_Hosting, ElementName=dg_Quality_control}" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" Height="30" MaxLength="30" Margin="0,0,0,22"/>


        <Label FontFamily="Times New Roman" Name="lbl_criteria" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Content="Выбор критерии:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,26"/>
        <ComboBox Name="cb_criteria" SelectedIndex="{Binding SelectedValue.Criteria_Info, ElementName=dg_Quality_control}" IsReadOnly="True" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="3" Height="30" Margin="0,0,0,22"/>




        <Label FontFamily="Times New Roman" Name="lbl_Search" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="Поиск:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
        <TextBox FontFamily="Times New Roman" Name="tb_Search"  Background="LightGray" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" Height="30" Margin="0,9,0,13"/>
        <Button ToolTip="Поиск" FontFamily="Times New Roman" Name="bt_Search" Content= "Поиск" Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="2" Height="30" Click="bt_Search_Click" Margin="0,12,0,10"/>
        <Button ToolTip="Фильтрация" FontFamily="Times New Roman" Name="bt_Filtr" Content= "Фильтрация" Grid.Column="10" Grid.Row="8" Grid.ColumnSpan="2" Height="30" Click="bt_Filtr_Click" Margin="0,12,0,10"/>


        <Button ToolTip="Добавить" FontFamily="Times New Roman" Name="bt_Insert" Content= "Добавить" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Height="30" Click="bt_Insert_Click"/>
        <Button ToolTip="Изменить" FontFamily="Times New Roman" Name="bt_Update" Content= "Изменить" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="3" Height="30" Click="bt_Update_Click"/>
        <Button ToolTip="Удалить" FontFamily="Times New Roman" Name="bt_Delete" Content= "Удалить" Grid.Column="10" Grid.Row="9" Grid.ColumnSpan="2" Height="30" Click="bt_Delete_Click" />
        <Button ToolTip="Главное меню" FontFamily="Times New Roman" Name="bt_MainWindow" Content= "Главное меню" Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="3" Height="30" Click="bt_MainWindow_Click"/>


    </Grid>
</Window>
