Praktika/Sopostavl.xaml

<Window x:Class="Praktika.Sopostavl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Сопоставление" Height="663" Width="711" FontFamily="Verdana" Background="#8FA3AD" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <Label FontFamily="Verdana" Name="lbl_Zag" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="11" Content="Сопоставление лабораторий с критериями" HorizontalContentAlignment="Center" FontSize="24" VerticalAlignment="Center"/>

        <Label  IsEnabled="True" Name="lbl_ID_Training_Area" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Территория:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center" Margin="0,14,0,12"/>
        <ComboBox Name="cb_ID_Training_Area" materialDesign:TextFieldAssist.UnderlineBrush="White" IsReadOnly="True" IsEnabled="True" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Height="30" Margin="0,12,0,10" SelectionChanged="cb_ID_Training_Area_SelectionChanged"></ComboBox>

        <DataGrid Name="dg_Sopostavl" ColumnWidth="auto" AutoGenerateColumns="True" IsReadOnly="True" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="11" Grid.RowSpan="4" AutoGeneratingColumn="dg_Sopostavl_AutoGeneratingColumn">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Margin" Value="10, 10, 0, 10"  />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <Label  IsEnabled="False" Name="lbl_ID_Territory_Аudiences" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3" Content="Аудитория:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center" Margin="0,14,0,12"/>
        <ComboBox Name="cb_ID_Territory_Аudiences" materialDesign:TextFieldAssist.UnderlineBrush="White" IsReadOnly="True" IsEnabled="False" Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="3" Height="30" Margin="0,12,0,10" SelectionChanged="cb_ID_Territory_Аudiences_SelectionChanged"></ComboBox>

        <Label  IsEnabled="False" Name="lbl_ID_Material_Provision" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Content="МО:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center" Margin="0,14,0,12"/>
        <ComboBox Name="cb_ID_Material_Provision" materialDesign:TextFieldAssist.UnderlineBrush="White" IsReadOnly="True" IsEnabled="False" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="5" Height="30" Margin="0,12,0,10" SelectionChanged="cb_ID_Material_Provision_SelectionChanged"></ComboBox>

        <Label  IsEnabled="False" Name="lbl_ID_Criteria" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Content="Подкритерий:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center" Margin="10,14,0,12"/>
        <ComboBox Name="cb_ID_Criteria" materialDesign:TextFieldAssist.UnderlineBrush="White" IsReadOnly="True" IsEnabled="False" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" Height="30" Margin="20,12,0,10" SelectionChanged="cb_ID_Criteria_SelectionChanged" SelectedValue="{Binding SelectedItem.criteria_ID,
                        ElementName=dg_Sopostavl}" ></ComboBox>

        <Label  IsEnabled="False" Name="lbl_ocenka" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="3" Content="Оценка:" HorizontalContentAlignment="Left" FontSize="14" VerticalAlignment="Center" Margin="0,14,0,12"/>
        <xctk:IntegerUpDown FormatString="N0" Value="0" Increment="1" IsEnabled="False" Minimum="0" Maximum="200000"  Name="cb_ocenka"  Background="LightGray" Text="{Binding SelectedItem.ocenka, ElementName=dg_Sopostavl}" Grid.Column="9" Grid.Row="7" Grid.ColumnSpan="3" Height="30" />

        <Button ToolTip="Сопоставить" materialDesign:ButtonAssist.CornerRadius="10" Background="#607D8B" BorderBrush="#607D8B"  Name="bt_Sopostav" Content= "Сопоставить" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Height="30" Click="bt_Sopostav_Click"/>
        <Button ToolTip="Сопоставить" materialDesign:ButtonAssist.CornerRadius="10" Background="#607D8B" BorderBrush="#607D8B"  Name="bt_Update" Content= "Изменить" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="3" Height="30" Click="bt_Update_Click"/>
        <Button ToolTip="Сопоставить" materialDesign:ButtonAssist.CornerRadius="10" Background="#607D8B" BorderBrush="#607D8B"  Name="bt_Delete" Content= "Удалить" Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="3" Height="30" Click="bt_Delete_Click"/>


        <TextBox  materialDesign:TextFieldAssist.UnderlineBrush="White"  materialDesign:BottomDashedLineAdorner.Brush="Black" Background="#F1F1F1" Name="tb_Search"  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Margin="10,9,20,13"/>
        <Button ToolTip="Поиск"  Name="bt_Search" Content= "Поиск" materialDesign:ButtonAssist.CornerRadius="10" Background="#607D8B" BorderBrush="#607D8B"  Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" Height="30" Click="bt_Search_Click" Margin="0,12,0,10"/>
        <CheckBox materialDesign:ButtonAssist.CornerRadius="25" materialDesign:CheckBoxAssist.CheckBoxSize="25" Background="Blue" FontSize="12" Height="Auto" ToolTip="Фильтрация" FontFamily="Verdana" Name="chbFilter" Content= "Фильтрация" Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="2"  Click="bt_Filtr_Click" Margin="0,0,0,14"/>

        <Button ToolTip="Главное меню" materialDesign:ButtonAssist.CornerRadius="10" Background="#607D8B" BorderBrush="#607D8B"  Name="bt_MainWindow" Content= "Главное меню" Grid.Column="9" Grid.Row="10" Grid.ColumnSpan="3" Height="30" Click="bt_MainWindow_Click"/>
    </Grid>
</Window>
