Praktika/Tabel.xaml

<Window x:Class="Praktika.Tabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Табель" Height="600" FontFamily="Verdana" Background="#8FA3AD" Width="800" WindowStartupLocation="CenterScreen" Loaded="Tabel_OnLoaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label  Name="lbl_Prikaz_ob_Ovolen" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="11" Content="Табель" HorizontalContentAlignment="Center" FontSize="24" VerticalAlignment="Center"/>
        <DataGrid Name="dg_Tabel" ColumnWidth="auto" AutoGenerateColumns="True" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="11" Grid.RowSpan="8" AutoGeneratingColumn="dg_Criteria_AutoGeneratingColumn" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Margin" Value="10, 10, 0, 10"  />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <Button materialDesign:ButtonAssist.CornerRadius="10" Background="#607D8B" BorderBrush="#607D8B" FontSize="16"  ToolTip="Главное меню" Name="bt_MainWindow" Content= "Главное меню" Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="3" Height="30" Margin="10,10,24, 0"  Click="bt_MainWindow_Click"/>

    </Grid>
</Window>
